<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2week</title>
    <style>
        *{ /* 전체 선택자 */
            color:red;
        }
        h1 {
            /* 태그 선택자 */
            color : blue;
        }
        #name {
            /* 아이디 선택자 */
            color:pink;
        }
        .age {
            /* 클래스 선택자, 주로 씀 */
            color: blueviolet;
        }
        a[href] {
            color:black;
        }

        /* 그룹 선택자 */
        h2, h3 {
            color: brown;
        }
        /* 자식 선택자 */
        .fruit > p {
            color: rgb(100, 79, 39);
        }

        /* 하위 선택자 */
        div p{
            color:rgb(186, 196, 134);
        }
        
        /* 인접 형제 선택자*/
        h4 + h5{
            color:greenyellow;
        }

        /* 일반 형제 선택자*/
        h6 ~ p {
            color:skyblue;
        }

        /* 가상 요소 선택자 */
        h1::before {
            content:"2주차 : ";
        }

        /* 가상 클래스 사용 */
        .a:link {
        color: orange;
        color:orange;
      }
        .a:visited {
        color: green;
        color:green;
      }
    </style>
</head>
<body>
    <h1>전체 선택자</h1>
    <p>내용</p>
    <p id="name">이름은 고태경</p>
    <p class="age">나이는 만 19살</p>
    <p class="age">내년 나이는 만 20살</p>

    <a href="#">기본 a 태그</a>
    <a href="#" target="_blank">새창으로 가는 a 태그</a>

    <h2>갈색1</h2>
    <h3>갈색2</h3>

    <div class="fruit">
        <p>사과</p>
    </div>
    <p>오렌지</p>

    <div>
        <p>lorem 1</p>
        <ul>
          <li>
            <p>lorem 2</p>        
          </li>
          <li>
            <p>lorem 3</p>
          </li>
        </ul>
    </div>
    <p>lorem 4</p>

    <h4>인접 형제 선택자</h4>
    <h5>인접 형제 선택자</h5>

    <h6>일반 형제 선택자</h6>
    <p>일반 형제 선택자</p>

    <a class="a" href="www.naver.com">네이버 링크</a>
    <!-- 외부 자바스크립트 연결 -->
    <script src="week2_script.js"></script>
</body>
</html>